<!DOCTYPE html>
<html lang="en">
  <head>
    <title>datatype</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <script type="text/javascript">
        var x="hello";
        var y=1000;
        var z;
        var k="";

    document.write(x);
    document.write("<br>")
    document.write(k);
    document.write(z);
    var d=15+"hello";
    document.write(d);
    var name="my name is 'aswin'";
    document.write(name);
    var num=null;
    var th=undefined;
    if(num===undefined)
    {
        document.write(true);
    }
    else{
        document.write(false);
    }


    </script>
  </body>
</html>